.user-search
  width: 100%
  padding: 0 20%
  box-sizing: border-box
  text-align: center

  input[type="text"], input[type="text"]:focus
    width: 100%
    height: 40px
    font-size: 34px
    border: none
    border-bottom: dotted 1px grey
    line-height: 34px
    border-radius: 0
    text-align: center
    outline: 0
    box-shadow: none